# KasundiRestaurant-ASP.NET-Core-Mvc

./: KasundiRestaurant.sln  README.md
KasundiRestaurant/: KasundiRestaurant.csproj  Program.cs  Startup.cs  appsettings.json
KasundiRestaurant/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
KasundiRestaurant/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KasundiRestaurant/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KasundiRestaurant/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KasundiRestaurant/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KasundiRestaurant/Areas/Admin/Views/User/: Index.cshtml
KasundiRestaurant/Areas/Customer/Controllers/: HomeController.cs
KasundiRestaurant/Areas/Customer/Views/: _ViewImports.cshtml
KasundiRestaurant/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
KasundiRestaurant/Areas/Identity/: IdentityHostingStartup.cs
KasundiRestaurant/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KasundiRestaurant/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KasundiRestaurant/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
KasundiRestaurant/Controllers/: HomeController.cs
KasundiRestaurant/Data/: ApplicationDbContext.cs
KasundiRestaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200530082112_AddCategoryTable.Designer.cs  20200530082112_AddCategoryTable.cs  20200602144309_AddSubCategoryTable.Designer.cs  20200602144309_AddSubCategoryTable.cs  20200606174939_AddMenuItemTableToDb.Designer.cs  20200606174939_AddMenuItemTableToDb.cs  20200617164745_AddCouponTableToDb.Designer.cs  20200617164745_AddCouponTableToDb.cs  20200701191848_AddMoreFieldsToIdentityUser.Designer.cs  20200701191848_AddMoreFieldsToIdentityUser.cs  20201008145458_AddShoppingCartToDb.Designer.cs  20201008145458_AddShoppingCartToDb.cs  ApplicationDbContextModelSnapshot.cs
KasundiRestaurant/Extentions/: IEnumberableExtention.cs  ReflactionExtension.cs
KasundiRestaurant/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  ShoppingCart.cs  SubCategory.cs
KasundiRestaurant/Models/ViewModels/: CategoryAndSubCategoryViewModel.cs  IndexViewModel.cs  MenuItemViewModel.cs
KasundiRestaurant/Properties/: launchSettings.json
KasundiRestaurant/Services/: EmailSender.cs
KasundiRestaurant/Utility/: StaticDetails.cs
KasundiRestaurant/Views/Shared/: _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListPartialButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
KasundiRestaurant/wwwroot/css/: site.css
